extends ParallaxBackground

var scorlling_speed = 100 # переменная содержащая скорость прокрутки фона игры
"""
Ниже в покадровой обработке представлена формула, взаимодействующая с 
параметром y нашего GameBackground. Тут я пока не разобрался, но по сути, 
у нас как я понял в редакторе изменённая система координат. И для того, чтобы фон
двигался вниз или вправо, то нужно к оси у или x прибавлять. А для того, чтоб фон
двигался влево или вверх, то должно значение отниматься каждый кадр(Почему так,
пока не понял. Скорее всего связано с особенностями либо редактора, либо по сути
центра какого-либо узла. Потом узнаю)
"""
func _process(delta):
	scroll_offset.y += scorlling_speed * delta
